#education {
    height: fit-content;
    padding-top: 20vh;
}

.education {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

#education {
    height: fit-content;
    margin-top: 5vh;
    margin-bottom: 20vh;
}

.graphContainer {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    color: var(--light-text);
}

.educationContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.experienceContainer {
    text-align: center;
    display: flex;

    flex-direction: column;
    gap: 1rem;
}

.graphLabel {
    text-transform: uppercase;
}

.graphItem {
    /* border: 1px solid var(--light-text); */
    padding: 0.5rem;
    padding-bottom: 0;
    border-radius: 20px;
    cursor: pointer;
    min-height: 150px;
    width: 45vw;
    max-width: 700px;
}

.graphContainer h3 {
    margin: 0;
    color: var(--pastel-green);
    font-size: 2.4rem;
}

.graphContainer h2 {
    text-align: center;
    margin: 0;
    margin-top: 1rem;
}

.graphContainer p {
    font-size: 1.5rem;
    margin: 0;
}

.graphContainer .details {
    font-size: 1rem;
    margin-top: 1rem;
}

.chevron {
    position: relative;
    bottom: 0;
    margin: 0;
}

@media (max-width: 900px) {
    .graphContainer p {
        font-size: 1.2rem;
    }
    .graphContainer h3 {
        font-size: 2.2rem;
    }
    .graphContainer .details {
        font-size: 1rem;
    }
    .graphContainer {
        gap: 1rem;
    }
    .education .sectionTitle {
        font-size: 4rem;
    }
    .graphItem {
        width: 80vw;
    }
    .graphContainer {
        flex-direction: column;
    }
    #education {
        margin-bottom: 5vh;
    }
}
